# RoadFinder

./: README.md  build.gradle  settings.gradle
src/main/java/com/manyson/road/: RoadFinderMain.java
src/main/java/com/manyson/road/api/: RoadAPI.java  RoadAPIResponse.java
src/main/java/com/manyson/road/config/: PropertiesData.java
src/main/java/com/manyson/road/constant/: Constants.java
src/main/java/com/manyson/road/processor/: RoadProcessor.java
src/main/resources/: logback.xml
src/main/resources/config/: api.properties
src/test/resources/: addressTest.txt  apiTest.txt
